import fdb
import datetime
from insertPoint import addPoint, convert


# Пужаев ИлиА
# СвЕтловская София
# Чернышев АртЁм
list1 = ["Алеев Мурат Дмитриевич", "Алексеев Илья Сергеевич", "Архипова Анастасия Станиславовна",
         "Балакшина Мария Евгеньевна", "Барциц Никита Теймуразович", "Бешкуров Михаил Борисович",
         "Бешкуров Тимофей Борисович", "Блынская София Владимировна", "Богдан Дарья Александровна",
         "Браздникова Ульяна Викторовна", "Букин Андрей Владимирович", "Волков Георгий Васильевич",
         "Григорян Виктория Рубеновна", "Губанова Полина Сергеевна", "Данилов Руслан Игоревич",
         "Деева Александра Андреевна", "Евдокимова Наталья Николаевна", "Жуковская Кира Леонидовна",
         "Иевлева Валерия Андреевна", "Капкова Мария Александровна", "Каргинова Анна Евгеньевна",
         "Кин Александр Алексеевич", "Козлова Мария Сергеевна", "Косарева Олеся Алексеевна",
         "Кубрак Катерина Вадимовна", "Левин Ефим Михайлович", "Ли Тимофей Александрович",
         "Мазурова Варвара Владимировна", "Печникова Галина Сергеевна", "Пужаев Илия Юрьевич", "Разин Денис Валерьевич",
         "Ракитина Наталия Андреевна", "Рудый Всеволод Вадимович", "Святловская София Владимировна",
         "Смолярова Юлия Дмитриевна", "Сокова Анастасия Алексеевна", "Солопова Елена Валерьевна",
         "Сонькин Михаил Викторович", "Спасенкова Арина Владимировна", "Стрелкова Марья Михайловна",
         "Титкова Александра Сергеевна", "Тиунова Ольга Никитична", "Тюняткин Андрей Александрович",
         "Уманский Вениамин Алексеевич", "Халитова Эльмира Тимуровна", "Хаханова Маргарита Сергеевна",
         "Чернышев Артём Кириллович", "Шашкин Иван Александрович", "Шерстнева Мария Ивановна",
         "Элиович Алиса Александровна"]

list2 = ['Алеев Мурат', 'Алексеев Илья', 'Архипова Анастасия', 'Балакшина Мария', 'Барциц Никита', 'Бешкуров Михаил',
         'Бешкуров Тимофей', 'Блынская София', 'Богдан Дарья', 'Браздникова Ульяна', 'Букин Андрей', 'Волков Георгий',
         'Григорян Виктория', 'Губанова Полина', 'Данилов Руслан', 'Деева Александра', 'Евдокимова Наталья',
         'Жуковская Кира', 'Иевлева Валерия', 'Капкова Мария', 'Каргинова Анна', 'Кин Александр', 'Козлова Мария',
         'Косарева Олеся', 'Кубрак Катерина', 'Левин Ефим', 'Ли Тимофей', 'Мазурова Варвара', 'Печникова Галина',
         'Пужаев Илиа', 'Разин Денис', 'Ракитина Наталия', 'Рудый Всеволод', 'Светловская София', 'Смолярова Юлия',
         'Сокова Анастасия', 'Солопова Елена', 'Сонькин Михаил', 'Спасенкова Арина', 'Стрелкова Марья',
         'Титкова Александра', 'Тиунова Ольга', 'Тюняткин Андрей', 'Уманский Вениамин', 'Халитова Эльмира',
         'Хаханова Маргарита', 'Чернышев Артем', 'Шашкин Иван', 'Шерстнева Мария', 'Элиович Алиса']



allDate = con.fetch("Select date_ev from reg_events group by date_ev having count(*)>1")
student_list = []  # FINAL LIST

for datetime in allDate:
    date = datetime[0].strftime('%d.%m.%Y')
    day = datetime[0].strftime('%d')
    month = datetime[0].strftime('%m')
    for event in con.fetch('SELECT staff_id FROM reg_events where date_ev=\'%s\'' % date):  # DATE EVENT OR HOLE DataBase
        if event[0] is not None and 7749 < event[0] < 7797:
            name = con.fetch("SELECT last_name, first_name FROM staff WHERE id_staff=%s" % event[0])
            name = name[0][0] + " " + name[0][1]
            try:
                name = list1[list2.index(name)]
            except ValueError:
                pass
            addPoint(name, convert(month), int(day))
