"""name = "\u041b\u0438 \u0422\u0438\u043c\u043e\u0444\u0435\u0439"
print(name)


list1 = ["Алеев Мурат Дмитриевич", "Алексеев Илья Сергеевич", "Архипова Анастасия Станиславовна",
         "Балакшина Мария Евгеньевна", "Барциц Никита Теймуразович", "Бешкуров Михаил Борисович",
         "Бешкуров Тимофей Борисович", "Блынская София Владимировна", "Богдан Дарья Александровна",
         "Браздникова Ульяна Викторовна", "Букин Андрей Владимирович", "Волков Георгий Васильевич",
         "Григорян Виктория Рубеновна", "Губанова Полина Сергеевна", "Данилов Руслан Игоревич",
         "Деева Александра Андреевна", "Евдокимова Наталья Николаевна", "Жуковская Кира Леонидовна",
         "Иевлева Валерия Андреевна", "Капкова Мария Александровна", "Каргинова Анна Евгеньевна",
         "Кин Александр Алексеевич", "Козлова Мария Сергеевна", "Косарева Олеся Алексеевна",
         "Кубрак Катерина Вадимовна", "Левин Ефим Михайлович", "Ли Тимофей Александрович",
         "Мазурова Варвара Владимировна", "Печникова Галина Сергеевна", "Пужаев Илия Юрьевич", "Разин Денис Валерьевич",
         "Ракитина Наталия Андреевна", "Рудый Всеволод Вадимович", "Святловская София Владимировна",
         "Смолярова Юлия Дмитриевна", "Сокова Анастасия Алексеевна", "Солопова Елена Валерьевна",
         "Сонькин Михаил Викторович", "Спасенкова Арина Владимировна", "Стрелкова Марья Михайловна",
         "Титкова Александра Сергеевна", "Тиунова Ольга Никитична", "Тюняткин Андрей Александрович",
         "Уманский Вениамин Алексеевич", "Халитова Эльмира Тимуровна", "Хаханова Маргарита Сергеевна",
         "Чернышев Артём Кириллович", "Шашкин Иван Александрович", "Шерстнева Мария Ивановна",
         "Элиович Алиса Александровна"]

list2 = ['Алеев Мурат', 'Алексеев Илья', 'Архипова Анастасия', 'Балакшина Мария', 'Барциц Никита', 'Бешкуров Михаил',
         'Бешкуров Тимофей', 'Блынская София', 'Богдан Дарья', 'Браздникова Ульяна', 'Букин Андрей', 'Волков Георгий',
         'Григорян Виктория', 'Губанова Полина', 'Данилов Руслан', 'Деева Александра', 'Евдокимова Наталья',
         'Жуковская Кира', 'Иевлева Валерия', 'Капкова Мария', 'Каргинова Анна', 'Кин Александр', 'Козлова Мария',
         'Косарева Олеся', 'Кубрак Катерина', 'Левин Ефим', 'Ли Тимофей', 'Мазурова Варвара', 'Печникова Галина',
         'Пужаев Илиа', 'Разин Денис', 'Ракитина Наталия', 'Рудый Всеволод', 'Светловская София', 'Смолярова Юлия',
         'Сокова Анастасия', 'Солопова Елена', 'Сонькин Михаил', 'Спасенкова Арина', 'Стрелкова Марья',
         'Титкова Александра', 'Тиунова Ольга', 'Тюняткин Андрей', 'Уманский Вениамин', 'Халитова Эльмира',
         'Хаханова Маргарита', 'Чернышев Артем', 'Шашкин Иван', 'Шерстнева Мария', 'Элиович Алиса']
c = 0
for i in list2:
    if i == name:
        print(list1[c])
    c +=1
"""

from insertPoint import convert
from funcslist import *


def allDayNo():
    d = str(datetime.now())
    d = d[:d.find(" ")]
    d = d.split("-")
    month = convert(d[1])
    date = int(d[2])

    workbook = xlrd.open_workbook('10kl.xlsx')
    sheet = workbook.sheet_by_index(0)

    for i in range(sheet.ncols):
        data = sheet.cell_value(0, i)
        if data == month.decode("utf-8"):
            break

    curcol = i + date

    for i in range(3, sheet.nrows + 1):
        book = load_workbook('export.xlsx')
        sheet = book.active
        sheet.cell(row=i, column=curcol).value = "H"
        book.save('export.xlsx')

print('started')
allDayNo()
print('success')